sonar.projectKey=pentabdev_ma-plugin-identify
sonar.organization=pentabdev

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ma-plugin-identify
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

sonar.sources=src
sonar.qualitygate.wait=true
sonar.tests=test_app
sonar.branch.name=dev
sonar.branch.target=release/dev-stable
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
